<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="7dp">

    <ImageView
        android:id="@+id/raw_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/raw_linear_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@color/blur"
            android:orientation="vertical">
            <TextView
                android:id="@+id/raw_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="90dp"
                android:fontFamily="sans-serif-condensed"
                android:text=":TITRE" />
            <TextView
                android:id="@+id/raw_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="LOKLJLJLKJKLJLLJLJLLJLLLJLJLJL"
                android:fontFamily="sans-serif"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>